DATABASE_URL=postgresql://localhost/fs
ACCESS_TOKEN_SECRET=mysecret
BCRYPT_SALT_ROUNDS=10
SENDGRID_API_KEY={{sendgrid api key}}
CLIENT_URL=http://localhost:3000
APP_MAIL_ADDRESS={{site sender mail address}}
VERIFICATION_MAIL_TEMPLATE_ID={{sendgrid verification mail template id}}